<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ReinhardHolzner.Core.Identity.PagesUI.Classes</RootNamespace>
    <AssemblyName>ReinhardHolzner.Core.Identity.PagesUI.Classes</AssemblyName>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core-Identity\Core-Identity.csproj" />
  </ItemGroup>

</Project>
