<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ReinhardHolzner.Core.Identity</RootNamespace>
    <AssemblyName>ReinhardHolzner.Core.Identity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.DataProtection.SqlServer" Version="1.0.2" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Core-Database\Core-Database.csproj" />
    <ProjectReference Include="..\Core-Emailing\Core-Emailing.csproj" />
    <ProjectReference Include="..\Core-Templating\Core-Templating.csproj" />
    <ProjectReference Include="..\Core-Web\Core-Web.csproj" />
  </ItemGroup>

</Project>
