<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HCore.Segment</AssemblyName>
    <RootNamespace>HCore.Segment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analytics.MultiPlatformTest" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
