<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HCore.Storage</RootNamespace>
    <AssemblyName>HCore.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCore-Web\HCore-Web.csproj" />
  </ItemGroup>

</Project>
