<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HCore.Emailing</RootNamespace>
    <AssemblyName>HCore.Emailing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
    <PackageReference Include="Sendgrid" Version="9.29.1" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCore-Amqp\HCore-Amqp.csproj" />
    <ProjectReference Include="..\HCore-Tenants\HCore-Tenants.csproj" />
  </ItemGroup>

</Project>
