<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCore.Emailing</RootNamespace>
    <AssemblyName>HCore.Emailing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCore-Amqp\HCore-Amqp.csproj" />
    <ProjectReference Include="..\HCore-Tenants\HCore-Tenants.csproj" />
  </ItemGroup>

</Project>
