<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HCore.Pusher</RootNamespace>
    <AssemblyName>HCore.Pusher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherServer" Version="4.6.1" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
