<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCore.Pusher</RootNamespace>
    <AssemblyName>HCore.Pusher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PusherServer" Version="4.2.0" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.43" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
