<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ReinhardHolzner.Core.Rest</RootNamespace>
    <AssemblyName>ReinhardHolzner.Core.Rest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

</Project>
