<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <RootNamespace>HCore.Directory</RootNamespace>
    <AssemblyName>HCore.Directory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
