<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCore.Metadata</RootNamespace>
    <AssemblyName>HCore.Metadata</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsoNames.NETStandard" Version="1.2.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Nager.Country" Version="1.0.4" />
    <PackageReference Include="VIEApps.Enyim.Caching" Version="1.7.2001.2" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\GeoLite2-Country.mmdb" />
  </ItemGroup>

</Project>
