<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ReinhardHolzner.Core.Emailing</RootNamespace>
    <AssemblyName>ReinhardHolzner.Core.Emailing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core-Amqp\Core-Amqp.csproj" />
  </ItemGroup>

</Project>
