<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ReinhardHolzner.Core.Identity.AuthAPI</RootNamespace>
    <AssemblyName>ReinhardHolzner.Core.Identity.AuthAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core-Templating\Core-Templating.csproj" />
    <ProjectReference Include="..\Core-Web\Core-Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Models\" />
  </ItemGroup>

</Project>
