<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCore.Templating</RootNamespace>
    <AssemblyName>HCore.Templating</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.2" />
    <PackageReference Include="jsreport.Binary" Version="2.6.1" />
    <PackageReference Include="jsreport.Binary.OSX" Version="2.6.1" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.6.1" />
    <PackageReference Include="jsreport.Local" Version="2.2.1" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCore-Tenants\HCore-Tenants.csproj" />
  </ItemGroup>

</Project>
