<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HCore.Templating</RootNamespace>
    <AssemblyName>HCore.Templating</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.11.0" />
    <PackageReference Include="jsreport.Binary.OSX" Version="2.11.0" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.11.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.1" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCore-Tenants\HCore-Tenants.csproj" />
  </ItemGroup>

</Project>
