<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <RootNamespace>HCore.Identity</RootNamespace>
    <AssemblyName>HCore.Identity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.9" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\HCore-Amqp\HCore-Amqp.csproj" />    
    <ProjectReference Include="..\HCore-Database\HCore-Database.csproj" />    
    <ProjectReference Include="..\HCore-Directory\HCore-Directory.csproj" />    
    <ProjectReference Include="..\HCore-Emailing\HCore-Emailing.csproj" />
    <ProjectReference Include="..\HCore-Templating\HCore-Templating.csproj" />
    <ProjectReference Include="..\HCore-Tenants\HCore-Tenants.csproj" />
    <ProjectReference Include="..\HCore-Web\HCore-Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
