<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HCore.Identity</RootNamespace>
    <AssemblyName>HCore.Identity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.0.0-preview.1" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.0-preview.1" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.0-preview.1" />
    <PackageReference Include="Kickbox.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.0" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\HCore-Amqp\HCore-Amqp.csproj" />    
    <ProjectReference Include="..\HCore-Database\HCore-Database.csproj" />    
    <ProjectReference Include="..\HCore-Directory\HCore-Directory.csproj" />    
    <ProjectReference Include="..\HCore-Emailing\HCore-Emailing.csproj" />
    <ProjectReference Include="..\HCore-Templating\HCore-Templating.csproj" />
    <ProjectReference Include="..\HCore-Tenants\HCore-Tenants.csproj" />
    <ProjectReference Include="..\HCore-Web\HCore-Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
