<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HCore.PagesUI.Classes</RootNamespace>
    <AssemblyName>HCore.PagesUI.Classes</AssemblyName>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.43" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HCore-Identity\HCore-Identity.csproj" />
  </ItemGroup>

</Project>
