<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>HCore.PagesUI.Views</RootNamespace>
    <AssemblyName>HCore.PagesUI.Views</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Account\AccessDenied.cshtml" />
    <None Remove="Pages\Account\EmailConfirmationSent.cshtml" />
    <None Remove="Pages\Account\EmailNotConfirmed.cshtml" />
    <None Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Pages\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Include="Pages\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCore-PagesUI-Classes\HCore-PagesUI-Classes.csproj" />
    <ProjectReference Include="..\HCore-Identity\HCore-Identity.csproj" />
  </ItemGroup>

</Project>
