<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HCore.Identity.PagesUI.Classes</RootNamespace>
    <AssemblyName>HCore.Identity.PagesUI.Classes</AssemblyName>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HCore-Identity\HCore-Identity.csproj" />
    <ProjectReference Include="..\HCore-Segment\HCore-Segment.csproj" />
  </ItemGroup>

</Project>
