<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <RootNamespace>HCore.Identity.PagesUI.Classes</RootNamespace>
    <AssemblyName>HCore.Identity.PagesUI.Classes</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HCore-Identity\HCore-Identity.csproj" />
    <ProjectReference Include="..\HCore-Segment\HCore-Segment.csproj" />
  </ItemGroup>

</Project>
